# HillelDemo

./: docker-compose.yml  pom.xml
src/main/java/ua/ithillel/infrastructure/: WebDriverManager.java
src/main/java/ua/ithillel/infrastructure/config/: ConfigurationManager.java
src/main/java/ua/ithillel/infrastructure/enums/: RunOn.java  WebDriverType.java
src/main/java/ua/ithillel/infrastructure/factory/: LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java
src/main/java/ua/ithillel/infrastructure/utils/data/: CookieParser.java  Date.java
src/main/java/ua/ithillel/infrastructure/utils/logger/: ConsoleLogger.java  TestLogger.java
src/main/java/ua/ithillel/infrastructure/utils/random/: RandomString.java
src/main/java/ua/ithillel/lms/api/: ApiClient.java
src/main/java/ua/ithillel/lms/api/controllers/: AuthorizeController.java  FeedController.java  UserProfileController.java
src/main/java/ua/ithillel/lms/api/models/: User.java
src/main/java/ua/ithillel/lms/api/models/requests/: SendCommentRequestModel.java  SendMessageRequestModel.java
src/main/java/ua/ithillel/lms/api/models/response/: FeedResponseModel.java  SendCommentToMsgResponse.java  UserDataResponseModel.java
src/main/java/ua/ithillel/lms/web/: WebClient.java
src/main/java/ua/ithillel/lms/web/components/: ConfirmModalComponent.java  FeedComponent.java  MessageComponent.java  ProfileComponent.java
src/main/java/ua/ithillel/lms/web/models/: UserProfile.java
src/main/java/ua/ithillel/lms/web/pages/: AuthPage.java  FeedPage.java  HomePage.java  HomeWorksPage.java  LessonsPage.java
src/main/java/ua/ithillel/lms/web/pages/base/: BasePage.java
src/main/resources/schemas/: sendMessageSchema.json
src/test/java/ua/ithillel/lms/base/: ApiTestBase.java  WebTestBase.java
src/test/java/ua/ithillel/lms/tests/api/: AuthorizationTests.java  FeedTests.java  SendMessageTests.java
src/test/java/ua/ithillel/lms/tests/web/: FeedTests.java  SignInTests.java
suites/: api_tests.xml  web_tests.xml
